<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_green"
    tools:context=".EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/repeat_order_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_go_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:fontFamily="@font/courgette_regular"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="Go-Laundry"
            android:textAlignment="center"
            android:textColor="#FFC0AB88"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/repeat_order_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="28dp"
                android:text="Edit Profile"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_profile_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_edit_profile"
                android:layout_marginTop="14dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.App.Button.OutlinedButton.Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    app:iconGravity="textStart"
                    app:iconSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    app:layout_constraintEnd_toEndOf="@id/profile_image"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                    app:strokeColor="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile_image_layout"
                android:layout_marginStart="42dp"
                android:layout_marginTop="18dp"
                android:gravity="top"
                android:text="Full Name"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginStart="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/custom_login"
                android:hint="Enter Full name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_name"
                android:layout_marginStart="42dp"
                android:layout_marginTop="27dp"
                android:gravity="top"
                android:text="Gender"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gender_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gender"
                android:layout_marginStart="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/custom_login"
                android:padding="15dp">

                <Spinner
                    android:id="@+id/gender_type"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_ic_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender_constraint"
                android:layout_marginStart="42dp"
                android:layout_marginTop="27dp"
                android:gravity="top"
                android:text="IC No."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ic_number"
                android:layout_marginStart="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/custom_login"
                android:hint="Enter NRIC number"
                android:inputType="date"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_birth_date"
                android:layout_marginStart="42dp"
                android:layout_marginTop="27dp"
                android:gravity="top"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_phone_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_phone_number"
                android:layout_marginStart="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/custom_login"
                app:prefixText="+60 "
                app:hintEnabled="false"
                app:hintTextColor="@color/white"
                app:prefixTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:prefixTextColor="@color/white">

                <EditText
                    android:id="@+id/et_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#195860"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:hint="Enter phone number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_color"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="46dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="#D6EFEE"
                android:text="Save"
                android:layout_below="@id/textinput_phone_number"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>