<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_green"
    tools:context=".ChooseAdressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/choose_address_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_go_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:fontFamily="@font/courgette_regular"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="Go-Laundry"
            android:textAlignment="center"
            android:textColor="#FFC0AB88"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/et_choose_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/choose_custom"
        android:hint="Enter a location"
        android:inputType="text"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_location_gold"
        android:drawableEnd="@drawable/ic_search_gold"
        android:layout_below="@id/choose_address_toolbar"
        android:textSize="15sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="19dp"
        app:strokeWidth="1dp"
        android:padding="10dp"
        android:backgroundTint="#D6EFEE"
        app:cornerRadius="8dp"
        app:strokeColor="@color/white"
        app:iconGravity="textStart"
        app:icon="@drawable/ic_map"
        android:text="Choose From Map"
        app:iconTint="@color/black"
        android:textColor="@color/black"
        android:layout_below="@id/et_choose_address"/>

</RelativeLayout>