<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#195860"
    tools:context=".LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_go_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/courgette_regular"
            android:gravity="center_horizontal|center_vertical"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="Go-Laundry"
            android:textAlignment="center"
            android:textColor="#FFC0AB88"
            android:textFontWeight="400"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_go_laundry"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="52dp"
            android:src="@drawable/ic_person_2" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Log in to Account"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_login"
            android:layout_marginStart="42dp"
            android:layout_marginTop="36dp"
            android:gravity="top"
            android:text="Email Address"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_email"
            android:layout_marginStart="42dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/custom_login"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_email"
            android:layout_marginStart="42dp"
            android:layout_marginTop="27dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_password"
            android:layout_marginStart="42dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/custom_login"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:maxLength="7"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password"
            android:layout_marginStart="42dp"
            android:layout_marginTop="11dp"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_forgetpassword"
            android:layout_marginStart="35dp"
            android:layout_marginTop="76dp"
            android:buttonTint="@color/white"
            android:text="Remember Me"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox"
            android:layout_marginStart="42dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="#D6EFEE"
            android:text="Login" />
    </RelativeLayout>
</ScrollView>