<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_green">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="19dp">

        <TextView
            android:id="@+id/tv_laundry_free_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.50"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_laundry_free_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_laundry_free_amount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_laundry_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laundry Fee: "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_laundry_free_rm"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>